<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>


<style>

form {
  border: 200px solid #f1f1f1;
  height: 500px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 18px 50px;
  margin: 10px 280px;
  border: none;
  cursor: pointer;
  width: 30%;
  border-radius: 80px;
}
.container {
  padding: 20px;
  padding-top: 20px;


}
img{
    border-radius: 500px;
    height: 70px;
  width: 70px;
}

</style>  

</head>
<body>
    
    
    <form method="post">
        <div class="img">
            <img src="1.jpg">
        </div>   
      
        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter your Email" name="Emial" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter your Password" name="psw" required>
            
          <div class="container" style="background-color:#f1f1f1">
            <span class="psw"><a href="#">Forgot Password</a></span>
        </div>
        <div class="button">
            <button>LOGIN</button>
          </div>
          
    
      </form>
</body>
</html>